<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F99BB2D9-1A68-302A-9D7C-6FC396CE15AA}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <UseIntelTBB>true</UseIntelTBB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <UseIntelTBB>true</UseIntelTBB>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>15.0.27428.2015</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>release\</OutDir>
    <IntDir>release\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Intel\OpenCL\sdk\include;C:\Program Files %28x86%29\IntelSWTools\compilers_and_libraries_2019.0.117\windows\tbb\include;C:\git-repos\c-development\projects\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug;..\..\include;..\..\include\data;..\..\include\frechet;..\..\include\frechet\freespace;..\..\include\frechet\reachability;..\..\include\frechet\poly;..\..\include\frechet\input;..\..\include\frechet\view;..\..\include\frechet\app;..\..\include\clm4rm;..\..\include\m4ri;..\..\..\..\boost_1_66_0;..\..\..\..\cgal-releases-CGAL-4.12\include;..\..\..\..\cgal-releases-CGAL-4.12\Polygon\include;..\..\..\..\cgal-releases-CGAL-4.12\Circulator\include;..\..\..\..\cgal-releases-CGAL-4.12\Installation\include;..\..\..\..\cgal-releases-CGAL-4.12\STL_Extension\include;..\..\..\..\cgal-releases-CGAL-4.12\Number_types\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_23\include;..\..\..\..\cgal-releases-CGAL-4.12\Profiling_tools\include;..\..\..\..\cgal-releases-CGAL-4.12\Stream_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Algebraic_foundations\include;..\..\..\..\cgal-releases-CGAL-4.12\Interval_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Modular_arithmetic\include;..\..\..\..\cgal-releases-CGAL-4.12\Cartesian_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Filtered_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Homogeneous_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_d\include;..\..\..\..\cgal-releases-CGAL-4.12\Arithmetic_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Partition_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Convex_hull_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Triangulation_2\include;..\..\..\..\cgal-releases-CGAL-4.12\TDS_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Hash_map\include;..\..\..\..\cgal-releases-CGAL-4.12\Spatial_sorting\include;..\..\..\..\cgal-releases-CGAL-4.12\Property_map\include;..\..\..\m4ri;C:/git-repos/c-development/projects/frechet-view/../../quazip-0.7.3/quazip;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtOpenGL;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtPrintSupport;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtSvg;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtWidgets;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtGui;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtANGLE;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtXmlPatterns;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtQml;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore;release;.;\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-icc;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\IntelSWTools\compilers_and_libraries_2019\windows\tbb\lib\intel64_win\vc14;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>debug\</OutDir>
    <IntDir>debug\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <IncludePath>C:\Intel\OpenCL\sdk\include;C:\Program Files %28x86%29\IntelSWTools\compilers_and_libraries_2019.0.117\windows\tbb\include;C:\git-repos\c-development\projects\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug;..\..\include;..\..\include\data;..\..\include\frechet;..\..\include\frechet\freespace;..\..\include\frechet\reachability;..\..\include\frechet\poly;..\..\include\frechet\input;..\..\include\frechet\view;..\..\include\frechet\app;..\..\include\clm4rm;..\..\include\m4ri;..\..\..\..\boost_1_66_0;..\..\..\..\cgal-releases-CGAL-4.12\include;..\..\..\..\cgal-releases-CGAL-4.12\Polygon\include;..\..\..\..\cgal-releases-CGAL-4.12\Circulator\include;..\..\..\..\cgal-releases-CGAL-4.12\Installation\include;..\..\..\..\cgal-releases-CGAL-4.12\STL_Extension\include;..\..\..\..\cgal-releases-CGAL-4.12\Number_types\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_23\include;..\..\..\..\cgal-releases-CGAL-4.12\Profiling_tools\include;..\..\..\..\cgal-releases-CGAL-4.12\Stream_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Algebraic_foundations\include;..\..\..\..\cgal-releases-CGAL-4.12\Interval_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Modular_arithmetic\include;..\..\..\..\cgal-releases-CGAL-4.12\Cartesian_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Filtered_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Homogeneous_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_d\include;..\..\..\..\cgal-releases-CGAL-4.12\Arithmetic_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Partition_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Convex_hull_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Triangulation_2\include;..\..\..\..\cgal-releases-CGAL-4.12\TDS_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Hash_map\include;..\..\..\..\cgal-releases-CGAL-4.12\Spatial_sorting\include;..\..\..\..\cgal-releases-CGAL-4.12\Property_map\include;..\..\..\m4ri;C:/git-repos/c-development/projects/frechet-view/../../quazip-0.7.3/quazip;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtOpenGL;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtPrintSupport;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtSvg;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtWidgets;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtGui;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtANGLE;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtXmlPatterns;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtQml;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore;release;.;\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-icc;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Intel\OpenCL\sdk\lib\x64;C:\Program Files %28x86%29\IntelSWTools\compilers_and_libraries_2019\windows\tbb\lib\intel64_win\vc14;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\..\include;..\..\include\data;..\..\include\frechet;..\..\include\frechet\freespace;..\..\include\frechet\reachability;..\..\include\frechet\poly;..\..\include\frechet\input;..\..\include\frechet\view;..\..\include\frechet\app;..\..\include\m4ri;..\..\..\..\boost_1_66_0;..\..\..\..\cgal-releases-CGAL-4.12\include;..\..\..\..\cgal-releases-CGAL-4.12\Polygon\include;..\..\..\..\cgal-releases-CGAL-4.12\Circulator\include;..\..\..\..\cgal-releases-CGAL-4.12\Installation\include;..\..\..\..\cgal-releases-CGAL-4.12\STL_Extension\include;..\..\..\..\cgal-releases-CGAL-4.12\Number_types\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_23\include;..\..\..\..\cgal-releases-CGAL-4.12\Profiling_tools\include;..\..\..\..\cgal-releases-CGAL-4.12\Stream_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Algebraic_foundations\include;..\..\..\..\cgal-releases-CGAL-4.12\Interval_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Modular_arithmetic\include;..\..\..\..\cgal-releases-CGAL-4.12\Cartesian_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Filtered_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Homogeneous_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_d\include;..\..\..\..\cgal-releases-CGAL-4.12\Arithmetic_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Partition_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Convex_hull_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Triangulation_2\include;..\..\..\..\cgal-releases-CGAL-4.12\TDS_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Hash_map\include;..\..\..\..\cgal-releases-CGAL-4.12\Spatial_sorting\include;..\..\..\..\cgal-releases-CGAL-4.12\Property_map\include;..\..\..\m4ri;C:/git-repos/c-development/projects/frechet-view/../../quazip-0.7.3/quazip;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtOpenGL;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtPrintSupport;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtSvg;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtWidgets;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtGui;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtANGLE;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtXmlPatterns;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtQml;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore;release;.;\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-icc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Qprec -Zm200 -Qdiag-disable:1744,1738,809,3373 -Qstd=c++11 -Qdiag-disable:673 -Qlong-double -Qoption,cpp,--extended_float_type %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>release\</AssemblerListingLocation>
      <DebugInformationFormat />
      <ExceptionHandling>Sync</ExceptionHandling>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <ObjectFileName>release\</ObjectFileName>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;WIN64;QT_DEPRECATED_WARNINGS;QT_NO_DEBUG;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XMLPATTERNS_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG;%(PreprocessorDefinitions);NOMINMAX;NOMINMAX</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\qtmain.lib;shell32.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5OpenGL.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5PrintSupport.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Svg.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Widgets.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Gui.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5XmlPatterns.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Qml.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Network.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Core.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type=%27win32%27 name=%27Microsoft.Windows.Common-Controls%27 version=%276.0.0.0%27 publicKeyToken=%276595b64144ccf1df%27 language=%27*%27 processorArchitecture=%27*%27" %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration />
      <OutputFile>$(OutDir)frechet-view.exe</OutputFile>
      <ProgramDatabaseFile />
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;WIN64;QT_DEPRECATED_WARNINGS;QT_NO_DEBUG;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XMLPATTERNS_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\..\include;..\..\include\data;..\..\include\frechet;..\..\include\frechet\freespace;..\..\include\frechet\reachability;..\..\include\frechet\poly;..\..\include\frechet\input;..\..\include\frechet\view;..\..\include\frechet\app;..\..\include\m4ri;..\..\..\..\boost_1_66_0;..\..\..\..\cgal-releases-CGAL-4.12\include;..\..\..\..\cgal-releases-CGAL-4.12\Polygon\include;..\..\..\..\cgal-releases-CGAL-4.12\Circulator\include;..\..\..\..\cgal-releases-CGAL-4.12\Installation\include;..\..\..\..\cgal-releases-CGAL-4.12\STL_Extension\include;..\..\..\..\cgal-releases-CGAL-4.12\Number_types\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_23\include;..\..\..\..\cgal-releases-CGAL-4.12\Profiling_tools\include;..\..\..\..\cgal-releases-CGAL-4.12\Stream_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Algebraic_foundations\include;..\..\..\..\cgal-releases-CGAL-4.12\Interval_support\include;..\..\..\..\cgal-releases-CGAL-4.12\Modular_arithmetic\include;..\..\..\..\cgal-releases-CGAL-4.12\Cartesian_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Distance_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Intersections_3\include;..\..\..\..\cgal-releases-CGAL-4.12\Filtered_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Homogeneous_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Kernel_d\include;..\..\..\..\cgal-releases-CGAL-4.12\Arithmetic_kernel\include;..\..\..\..\cgal-releases-CGAL-4.12\Partition_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Convex_hull_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Triangulation_2\include;..\..\..\..\cgal-releases-CGAL-4.12\TDS_2\include;..\..\..\..\cgal-releases-CGAL-4.12\Hash_map\include;..\..\..\..\cgal-releases-CGAL-4.12\Spatial_sorting\include;..\..\..\..\cgal-releases-CGAL-4.12\Property_map\include;..\..\..\m4ri;C:/git-repos/c-development/projects/frechet-view/../../quazip-0.7.3/quazip;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtOpenGL;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtPrintSupport;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtSvg;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtWidgets;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtGui;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtANGLE;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtXmlPatterns;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtQml;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtNetwork;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\include\QtCore;debug;\include;..\..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-icc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Qprec -Zm200 -Qdiag-disable:1744,1738,809,3373 -Qstd=c++11 -Qdiag-disable:673 -Qlong-double -Qoption,cpp,--extended_float_type %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>debug\</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <ObjectFileName>debug\</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;WIN64;QT_DEPRECATED_WARNINGS;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XMLPATTERNS_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions);NOMINMAX;NOMINMAX</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>C:\Intel\OpenCL\sdk\lib\x64\OpenCL.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\qtmaind.lib;shell32.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5OpenGLd.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5PrintSupportd.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Svgd.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Guid.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5XmlPatternsd.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Qmld.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Networkd.lib;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib\Qt5Cored.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type=%27win32%27 name=%27Microsoft.Windows.Common-Controls%27 version=%276.0.0.0%27 publicKeyToken=%276595b64144ccf1df%27 language=%27*%27 processorArchitecture=%27*%27" %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration />
      <OutputFile>$(OutDir)frechet-view.exe</OutputFile>
      <ProgramDatabaseFile />
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;WIN64;QT_DEPRECATED_WARNINGS;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XMLPATTERNS_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Qt5Cored.lib;Qt5Guid.lib;Qt5Widgetsd.lib;Qt5XmlPatternsd.lib;Qt5Qmld.lib;Qt5Svgd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\m4ri\m4ri\brilliantrussian.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\echelonform.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\graycode.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\misc.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\mmc.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\mp.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\mzd.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\mzp.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\ple.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\ple_russian.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\solve.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\strassen.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\triangular.c" />
    <ClCompile Include="..\..\..\m4ri\m4ri\triangular_russian.c" />
    <ClCompile Include="..\..\src\clm4rm\clm4rm.c" />
    <ClCompile Include="..\..\src\clm4rm\clm4rm_bitwise.c" />
    <ClCompile Include="..\..\src\clm4rm\clm4rm_multiplication.c" />
    <ClCompile Include="..\..\src\data\array2d.cpp" />
    <ClCompile Include="..\..\src\data\bitset.cpp" />
    <ClCompile Include="..\..\src\data\interval.cpp" />
    <ClCompile Include="..\..\src\data\linkedlist.cpp" />
    <ClCompile Include="..\..\src\data\matrix_pool.cpp" />
    <ClCompile Include="..\..\src\frechet\app\cli.cpp" />
    <ClCompile Include="..\..\src\frechet\app\concurrency.cpp" />
    <ClCompile Include="..\..\src\frechet\app\filehistory.cpp" />
    <ClCompile Include="..\..\src\frechet\app\frechetviewapplication.cpp" />
    <ClCompile Include="..\..\src\frechet\app\main.cpp" />
    <ClCompile Include="..\..\src\frechet\app\workerthread.cpp" />
    <ClCompile Include="..\..\src\frechet\freespace\components.cpp" />
    <ClCompile Include="..\..\src\frechet\freespace\freespace.cpp" />
    <ClCompile Include="..\..\src\frechet\freespace\grid.cpp" />
    <ClCompile Include="..\..\src\frechet\input\datapath.cpp" />
    <ClCompile Include="..\..\src\frechet\input\inputreader.cpp" />
    <ClCompile Include="..\..\src\frechet\input\path.cpp" />
    <ClCompile Include="..\..\src\frechet\input\scriptinput.cpp" />
    <ClCompile Include="..\..\src\frechet\k_frechet\kalgorithm.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\algorithm.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\optimise.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\parallel.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\poly_path.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\poly_utils.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\shortest_paths.cpp" />
    <ClCompile Include="..\..\src\frechet\poly\triangulation.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\boundary.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\fs_path.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\graph_cl.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\graph_m4ri.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\graph_model.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\structure.cpp" />
    <ClCompile Include="..\..\src\frechet\reachability\str_singlecell.cpp" />
    <ClCompile Include="..\..\src\frechet\view\baseview.cpp" />
    <ClCompile Include="..\..\src\frechet\view\controlpanel.cpp" />
    <ClCompile Include="..\..\src\frechet\view\curveview.cpp" />
    <ClCompile Include="..\..\src\frechet\view\freespaceview.cpp" />
    <ClCompile Include="..\..\src\frechet\view\intervalview.cpp" />
    <ClCompile Include="..\..\src\frechet\view\mainwindow.cpp" />
    <ClCompile Include="..\..\src\frechet\view\palette.cpp" />
    <ClCompile Include="..\..\src\m4ri\mzd_bool.cpp" />
    <ClCompile Include="..\..\src\m4ri\russian_bool.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_algorithm.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_baseview.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_controlpanel.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_curveview.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_filehistory.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_frechetviewapplication.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_freespaceview.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_kalgorithm.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_mainwindow.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\moc_path.cpp" />
    <ClCompile Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\debug\qrc_images.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\clm4rm\clm4rm.h" />
    <ClInclude Include="..\..\include\data\array2d.h" />
    <ClInclude Include="..\..\include\data\array2d_impl.h" />
    <ClInclude Include="..\..\include\data\bitset.h" />
    <ClInclude Include="..\..\include\data\dset.h" />
    <ClInclude Include="..\..\include\data\interval.h" />
    <ClInclude Include="..\..\include\data\linkedlist.h" />
    <ClInclude Include="..\..\include\data\matrix_pool.h" />
    <ClInclude Include="..\..\include\data\numeric.h" />
    <ClInclude Include="..\..\include\data\types.h" />
    <CustomBuild Include="..\..\include\frechet\app\filehistory.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\app\filehistory.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\app\filehistory.h -o debug\moc_filehistory.cpp
if errorlevel 1 goto VCReportError
C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\app\filehistory.h -o debug\moc_filehistory.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/app/filehistory.h, MOC ../../include/frechet/app/filehistory.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_filehistory.cpp;debug\moc_filehistory.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\app\filehistory.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\app\filehistory.h -o release\moc_filehistory.cpp
if errorlevel 1 goto VCReportError
C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\app\filehistory.h -o release\moc_filehistory.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/app/filehistory.h, MOC ../../include/frechet/app/filehistory.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_filehistory.cpp;release\moc_filehistory.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\include\frechet\app\frechetviewapplication.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\app\frechetviewapplication.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\app\frechetviewapplication.h -o debug\moc_frechetviewapplication.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/app/frechetviewapplication.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_frechetviewapplication.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\app\frechetviewapplication.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\app\frechetviewapplication.h -o release\moc_frechetviewapplication.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/app/frechetviewapplication.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_frechetviewapplication.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\include\frechet\app\concurrency.h" />
    <ClInclude Include="..\..\include\frechet\app\workerthread.h" />
    <ClInclude Include="..\..\include\frechet\freespace\components.h" />
    <ClInclude Include="..\..\include\frechet\freespace\freespace.h" />
    <ClInclude Include="..\..\include\frechet\freespace\freespace_impl.h" />
    <ClInclude Include="..\..\include\frechet\freespace\grid.h" />
    <ClInclude Include="..\..\include\frechet\input\datapath.h" />
    <ClInclude Include="..\..\include\frechet\input\inputreader.h" />
    <CustomBuild Include="..\..\include\frechet\input\path.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\input\path.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\input\path.h -o debug\moc_path.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/input/path.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_path.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\input\path.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\input\path.h -o release\moc_path.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/input/path.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_path.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\include\frechet\k_frechet\kalgorithm.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\k_frechet\kalgorithm.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\k_frechet\kalgorithm.h -o debug\moc_kalgorithm.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/k_frechet/kalgorithm.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_kalgorithm.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\k_frechet\kalgorithm.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\k_frechet\kalgorithm.h -o release\moc_kalgorithm.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/k_frechet/kalgorithm.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_kalgorithm.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\include\frechet\poly\algorithm.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\poly\algorithm.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\poly\algorithm.h -o debug\moc_algorithm.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/poly/algorithm.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_algorithm.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\poly\algorithm.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\poly\algorithm.h -o release\moc_algorithm.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/poly/algorithm.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_algorithm.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\include\frechet\poly\double_queue.h" />
    <ClInclude Include="..\..\include\frechet\poly\double_queue_impl.h" />
    <ClInclude Include="..\..\include\frechet\poly\jobs.h" />
    <ClInclude Include="..\..\include\frechet\poly\optimise_impl.h" />
    <ClInclude Include="..\..\include\frechet\poly\parallel.h" />
    <ClInclude Include="..\..\include\frechet\poly\poly_path.h" />
    <ClInclude Include="..\..\include\frechet\poly\poly_utils.h" />
    <ClInclude Include="..\..\include\frechet\poly\shortest_paths.h" />
    <ClInclude Include="..\..\include\frechet\poly\triangulation.h" />
    <ClInclude Include="..\..\include\frechet\poly\types.h" />
    <ClInclude Include="..\..\include\frechet\reachability\boundary.h" />
    <ClInclude Include="..\..\include\frechet\reachability\fs_path.h" />
    <ClInclude Include="..\..\include\frechet\reachability\graph_cl.h" />
    <ClInclude Include="..\..\include\frechet\reachability\graph_m4ri.h" />
    <ClInclude Include="..\..\include\frechet\reachability\graph_model.h" />
    <ClInclude Include="..\..\include\frechet\reachability\structure.h" />
    <CustomBuild Include="..\..\include\frechet\view\baseview.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\view\baseview.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\view\baseview.h -o debug\moc_baseview.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/view/baseview.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_baseview.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\view\baseview.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\view\baseview.h -o release\moc_baseview.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/view/baseview.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_baseview.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\include\frechet\view\controlpanel.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\view\controlpanel.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\view\controlpanel.h -o debug\moc_controlpanel.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/view/controlpanel.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_controlpanel.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\view\controlpanel.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\view\controlpanel.h -o release\moc_controlpanel.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/view/controlpanel.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_controlpanel.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\include\frechet\view\curveview.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\view\curveview.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\view\curveview.h -o debug\moc_curveview.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/view/curveview.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_curveview.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\view\curveview.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\view\curveview.h -o release\moc_curveview.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/view/curveview.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_curveview.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\include\frechet\view\freespaceview.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\view\freespaceview.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\view\freespaceview.h -o debug\moc_freespaceview.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/view/freespaceview.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_freespaceview.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\view\freespaceview.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\view\freespaceview.h -o release\moc_freespaceview.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/view/freespaceview.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_freespaceview.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\include\frechet\view\intervalview.h" />
    <CustomBuild Include="..\..\include\frechet\view\mainwindow.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\include\frechet\view\mainwindow.h;debug\mocinclude.opt;debug\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include debug/moc_predefs.h %40debug/mocinclude.opt ..\..\include\frechet\view\mainwindow.h -o debug\moc_mainwindow.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MOC ../../include/frechet/view/mainwindow.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_mainwindow.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\include\frechet\view\mainwindow.h;release\mocinclude.opt;release\moc_predefs.h;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\moc.exe  -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include release/moc_predefs.h %40release/mocinclude.opt ..\..\include\frechet\view\mainwindow.h -o release\moc_mainwindow.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MOC ../../include/frechet/view/mainwindow.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_mainwindow.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\include\frechet\view\palette.h" />
    <ClInclude Include="..\..\include\m4ri\mzd_bool.h" />
    <ClInclude Include="..\..\include\m4ri\or.h" />
    <ClInclude Include="..\..\include\m4ri\russian_bool.h" />
    <ClInclude Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\ui_controlpanel.h" />
    <ClInclude Include="..\build-frechet-view-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\ui_mainwindow.h" />
    <ClInclude Include="ui_controlpanel.h" />
    <ClInclude Include="ui_mainwindow.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\rsrc\awesome\check-circle.svg" />
    <None Include="..\..\rsrc\awesome\circle.svg" />
    <None Include="..\..\rsrc\awesome\print.svg" />
    <None Include="..\..\rsrc\awesome\question-circle.svg" />
    <None Include="..\..\rsrc\awesome\reply-right.svg" />
    <None Include="..\..\rsrc\awesome\reply.svg" />
    <None Include="..\..\rsrc\awesome\search-minus.svg" />
    <None Include="..\..\rsrc\awesome\search-plus.svg" />
    <None Include="..\..\rsrc\awesome\times-circle.svg" />
    <None Include="..\..\rsrc\frechet-view.svg" />
    <CustomBuild Include="..\..\rsrc\images.qrc">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\rsrc\images.qrc;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\rcc.exe;..\..\rsrc\ajax-loader.gif;..\..\rsrc\frechet-view.svg;..\..\rsrc\awesome\print.svg;..\..\rsrc\awesome\times-circle.svg;..\..\rsrc\awesome\search-minus.svg;..\..\rsrc\awesome\circle.svg;..\..\rsrc\awesome\reply-right.svg;..\..\rsrc\awesome\reply.svg;..\..\rsrc\awesome\search-plus.svg;..\..\rsrc\awesome\question-circle.svg;..\..\rsrc\awesome\check-circle.svg;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\rcc.exe -name images ..\..\rsrc\images.qrc -o debug\qrc_images.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">RCC ../../rsrc/images.qrc</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\qrc_images.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\rsrc\images.qrc;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\rcc.exe;..\..\rsrc\ajax-loader.gif;..\..\rsrc\frechet-view.svg;..\..\rsrc\awesome\print.svg;..\..\rsrc\awesome\times-circle.svg;..\..\rsrc\awesome\search-minus.svg;..\..\rsrc\awesome\circle.svg;..\..\rsrc\awesome\reply-right.svg;..\..\rsrc\awesome\reply.svg;..\..\rsrc\awesome\search-plus.svg;..\..\rsrc\awesome\question-circle.svg;..\..\rsrc\awesome\check-circle.svg;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\rcc.exe -name images ..\..\rsrc\images.qrc -o release\qrc_images.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">RCC ../../rsrc/images.qrc</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\qrc_images.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\rsrc\view\controlpanel.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\rsrc\view\controlpanel.ui;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe ..\..\rsrc\view\controlpanel.ui -o ui_controlpanel.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">UIC ../../rsrc/view/controlpanel.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ui_controlpanel.h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\rsrc\view\controlpanel.ui;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe ..\..\rsrc\view\controlpanel.ui -o ui_controlpanel.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">UIC ../../rsrc/view/controlpanel.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ui_controlpanel.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\..\rsrc\view\mainwindow.ui">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\rsrc\view\mainwindow.ui;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe ..\..\rsrc\view\mainwindow.ui -o ui_mainwindow.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">UIC ../../rsrc/view/mainwindow.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ui_mainwindow.h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\rsrc\view\mainwindow.ui;C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\uic.exe ..\..\rsrc\view\mainwindow.ui -o ui_mainwindow.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">UIC ../../rsrc/view/mainwindow.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ui_mainwindow.h;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="..\..\src\clm4rm\clcubic_mul.cl" />
    <None Include="..\..\src\clm4rm\clm4rm_bitwise.cl" />
    <None Include="..\..\src\clm4rm\clm4rm_mul.cl" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\rsrc\ajax-loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\rsrc\win.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>