<RCC>
    <qresource prefix="/">
        <file>ajax-loader.gif</file>
        <file>awesome/search-plus.svg</file>
        <file>awesome/search-minus.svg</file>
        <file>awesome/print.svg</file>
        <file>awesome/reply.svg</file>
        <file>awesome/reply-right.svg</file>
        <file>awesome/question-circle.svg</file>
        <file>awesome/check-circle.svg</file>
        <file>awesome/times-circle.svg</file>
        <file>awesome/file-regular.svg</file>
        <file>frechet-view.svg</file>
        <file>awesome/circle.svg</file>
        <file>dog.svg</file>
        <file>man.svg</file>
        <file>kangaroo.svg</file>
    </qresource>
</RCC>
